add_type("nuts")
add_type("NUTS")
add_type("bolts")
add_type("HAMMERS")     
add_product("bolts", 100)
add_product("nuts", -200)
add_order(<<["nuts", 25], ["bolts", 15]>>)
invoice(-1)
add_product("hammers", 12)                   
add_order(<<["bolts", 5], ["hammers", 1]>>)
cancel_order(1)   
add_order(<<["hammers", 10], ["bolts", 95], ["nuts", 140]>>)
add_product("nuts", 2000)
add_product("hammers", 7)
add_order(<<["hammers", 1], ["bolts", 1], ["nuts", 9]>>)
add_order(<<["hammers", 2], ["nuts", 10]>>)
invoice(4)
invoice(1)
