add_type("chocolate")
add_type("ChocoLate")
add_type("water") 
add_product("pepsi", 100)
add_product("water", 1005)
add_product("chocolate", 191000000)
add_product("chocolate", -5)
add_order(<<["nuts", 29], ["bolts", 31], ["pepsi", 300]>>)
add_order(<<["waTer", 22], ["chOcoLate", 5], ["chOcoLate", 5]>>)
add_order(<<["waTer", 22], ["chOcoLate", -5]>>)
add_type("chips")
add_product("chips", 3000)
add_order(<<["chips", 100]>>)
invoice(1)
invoice(1)
cancel_order(10)
invoice(10)
add_type("")
add_order(<<["chips", 100000000]>>)

