add_type("chocolate")
add_type("pepsi")
add_type("water") 
add_product("pepsi", 100)
add_product("water", 1005)
add_product("chocolate", 191000000)
add_product("chocolate", 5)
add_order(<<["nuts", 29], ["bolts", 31], ["pepsi", 300]>>)
add_order(<<["waTer", 22], ["chOcoLateS", 5]>>)
add_type("chips")
add_order(<<["chips", 100]>>)  
add_product("chips", 3000)
add_order(<<["chips", 100]>>)
cancel_order(2)
cancel_order(4)
cancel_order(3)
cancel_order(1)
add_order(<<["water", 29], ["chips", 31]>>)
cancel_order(2)
add_type("juice")
add_order(<<["juice", 29], ["chips", 31], ["pepsi", 300]>>)
