 report:	ok
 id:		0
 products:	
 stock:		
 orders:	
 carts:		
 order_state:	
->add_type("nuts")
 report:	ok
 id:		0
 products:	nuts
 stock:		
 orders:	
 carts:		
 order_state:	
->add_type("bolts")
 report:	ok
 id:		0
 products:	bolts,nuts
 stock:		
 orders:	
 carts:		
 order_state:	
->add_type("hammers")
 report:	ok
 id:		0
 products:	bolts,hammers,nuts
 stock:		
 orders:	
 carts:		
 order_state:	
->add_type("nuts")
 report:	product type already in database
 id:		0
 products:	bolts,hammers,nuts
 stock:		
 orders:	
 carts:		
 order_state:	
->add_product("bolts",100)
 report:	ok
 id:		0
 products:	bolts,hammers,nuts
 stock:		bolts->100
 orders:	
 carts:		
 order_state:	
->add_product("bolts",0)
 report:	quantity added must be positive
 id:		0
 products:	bolts,hammers,nuts
 stock:		bolts->100
 orders:	
 carts:		
 order_state:	
->add_product("bolts",-1)
 report:	quantity added must be positive
 id:		0
 products:	bolts,hammers,nuts
 stock:		bolts->100
 orders:	
 carts:		
 order_state:	
->add_product("junk",200)
 report:	product not in database
 id:		0
 products:	bolts,hammers,nuts
 stock:		bolts->100
 orders:	
 carts:		
 order_state:	
->add_product("nuts",1005)
 report:	ok
 id:		0
 products:	bolts,hammers,nuts
 stock:		bolts->100,nuts->1005
 orders:	
 carts:		
 order_state:	
->add_order(<<["nuts", 29], ["bolts", 31]>>)
 report:	ok
 id:		1
 products:	bolts,hammers,nuts
 stock:		bolts->69,nuts->976
 orders:	1
 carts:		1: bolts->31,nuts->29
 order_state:	1->pending
->add_order(<<["hammers", 1]>>)
 report:	not enough in stock
 id:		1
 products:	bolts,hammers,nuts
 stock:		bolts->69,nuts->976
 orders:	1
 carts:		1: bolts->31,nuts->29
 order_state:	1->pending
->add_order(<<["nuts", 1]>>)
 report:	ok
 id:		2
 products:	bolts,hammers,nuts
 stock:		bolts->69,nuts->975
 orders:	1,2
 carts:		1: bolts->31,nuts->29
		2: nuts->1
 order_state:	1->pending,2->pending
->invoice(1)
 report:	ok
 id:		2
 products:	bolts,hammers,nuts
 stock:		bolts->69,nuts->975
 orders:	1,2
 carts:		1: bolts->31,nuts->29
		2: nuts->1
 order_state:	1->invoiced,2->pending
->invoice(2)
 report:	ok
 id:		2
 products:	bolts,hammers,nuts
 stock:		bolts->69,nuts->975
 orders:	1,2
 carts:		1: bolts->31,nuts->29
		2: nuts->1
 order_state:	1->invoiced,2->invoiced
->invoice(1)
 report:	order already invoiced
 id:		2
 products:	bolts,hammers,nuts
 stock:		bolts->69,nuts->975
 orders:	1,2
 carts:		1: bolts->31,nuts->29
		2: nuts->1
 order_state:	1->invoiced,2->invoiced
->cancel_order(1)
 report:	ok
 id:		2
 products:	bolts,hammers,nuts
 stock:		bolts->100,nuts->1004
 orders:	2
 carts:		2: nuts->1
 order_state:	2->invoiced
->add_product("hammers",100)
 report:	ok
 id:		2
 products:	bolts,hammers,nuts
 stock:		bolts->100,hammers->100,nuts->1004
 orders:	2
 carts:		2: nuts->1
 order_state:	2->invoiced
->add_order(<<["hammers", 2], ["nuts", 10]>>)
 report:	ok
 id:		1
 products:	bolts,hammers,nuts
 stock:		bolts->100,hammers->98,nuts->994
 orders:	2,1
 carts:		2: nuts->1
		1: hammers->2,nuts->10
 order_state:	2->invoiced,1->pending
->add_order(<<["hammers", 2], ["nuts", 10], ["bolts", 5]>>)
 report:	ok
 id:		3
 products:	bolts,hammers,nuts
 stock:		bolts->95,hammers->96,nuts->984
 orders:	2,1,3
 carts:		2: nuts->1
		1: hammers->2,nuts->10
		3: bolts->5,hammers->2,nuts->10
 order_state:	2->invoiced,1->pending,3->pending
->invoice(1)
 report:	ok
 id:		3
 products:	bolts,hammers,nuts
 stock:		bolts->95,hammers->96,nuts->984
 orders:	2,1,3
 carts:		2: nuts->1
		1: hammers->2,nuts->10
		3: bolts->5,hammers->2,nuts->10
 order_state:	2->invoiced,1->invoiced,3->pending
->invoice(0)
 report:	order id is not valid
 id:		3
 products:	bolts,hammers,nuts
 stock:		bolts->95,hammers->96,nuts->984
 orders:	2,1,3
 carts:		2: nuts->1
		1: hammers->2,nuts->10
		3: bolts->5,hammers->2,nuts->10
 order_state:	2->invoiced,1->invoiced,3->pending
->cancel_order(0)
 report:	order id is not valid
 id:		3
 products:	bolts,hammers,nuts
 stock:		bolts->95,hammers->96,nuts->984
 orders:	2,1,3
 carts:		2: nuts->1
		1: hammers->2,nuts->10
		3: bolts->5,hammers->2,nuts->10
 order_state:	2->invoiced,1->invoiced,3->pending
->cancel_order(4)
 report:	order id is not valid
 id:		3
 products:	bolts,hammers,nuts
 stock:		bolts->95,hammers->96,nuts->984
 orders:	2,1,3
 carts:		2: nuts->1
		1: hammers->2,nuts->10
		3: bolts->5,hammers->2,nuts->10
 order_state:	2->invoiced,1->invoiced,3->pending
