 report:	ok
 id:		0
 products:	
 stock:		
 orders:	
 carts:		
 order_state:	
->add_type("nuts")
 report:	ok
 id:		0
 products:	nuts
 stock:		
 orders:	
 carts:		
 order_state:	
->add_type("bolts")
 report:	ok
 id:		0
 products:	bolts,nuts
 stock:		
 orders:	
 carts:		
 order_state:	
->add_type("hammers")
 report:	ok
 id:		0
 products:	bolts,hammers,nuts
 stock:		
 orders:	
 carts:		
 order_state:	
->add_product("bolts",100)
 report:	ok
 id:		0
 products:	bolts,hammers,nuts
 stock:		bolts->100
 orders:	
 carts:		
 order_state:	
->add_product("nuts",1005)
 report:	ok
 id:		0
 products:	bolts,hammers,nuts
 stock:		bolts->100,nuts->1005
 orders:	
 carts:		
 order_state:	
->add_product("hammers",191000000)
 report:	ok
 id:		0
 products:	bolts,hammers,nuts
 stock:		bolts->100,hammers->191000000,nuts->1005
 orders:	
 carts:		
 order_state:	
->add_order(<<["nuts", 29], ["bolts", 31]>>)
 report:	ok
 id:		1
 products:	bolts,hammers,nuts
 stock:		bolts->69,hammers->191000000,nuts->976
 orders:	1
 carts:		1: bolts->31,nuts->29
 order_state:	1->pending
->add_order(<<["hammers", 22], ["nuts", 5]>>)
 report:	ok
 id:		2
 products:	bolts,hammers,nuts
 stock:		bolts->69,hammers->190999978,nuts->971
 orders:	1,2
 carts:		1: bolts->31,nuts->29
		2: hammers->22,nuts->5
 order_state:	1->pending,2->pending
->add_order(<<["nuts", 100]>>)
 report:	ok
 id:		3
 products:	bolts,hammers,nuts
 stock:		bolts->69,hammers->190999978,nuts->871
 orders:	1,2,3
 carts:		1: bolts->31,nuts->29
		2: hammers->22,nuts->5
		3: nuts->100
 order_state:	1->pending,2->pending,3->pending
->add_order(<<["nuts", 10], ["hammers", 91000000]>>)
 report:	ok
 id:		4
 products:	bolts,hammers,nuts
 stock:		bolts->69,hammers->99999978,nuts->861
 orders:	1,2,3,4
 carts:		1: bolts->31,nuts->29
		2: hammers->22,nuts->5
		3: nuts->100
		4: hammers->91000000,nuts->10
 order_state:	1->pending,2->pending,3->pending,4->pending
->cancel_order(2)
 report:	ok
 id:		4
 products:	bolts,hammers,nuts
 stock:		bolts->69,hammers->100000000,nuts->866
 orders:	1,3,4
 carts:		1: bolts->31,nuts->29
		3: nuts->100
		4: hammers->91000000,nuts->10
 order_state:	1->pending,3->pending,4->pending
->cancel_order(4)
 report:	ok
 id:		4
 products:	bolts,hammers,nuts
 stock:		bolts->69,hammers->191000000,nuts->876
 orders:	1,3
 carts:		1: bolts->31,nuts->29
		3: nuts->100
 order_state:	1->pending,3->pending
->cancel_order(3)
 report:	ok
 id:		4
 products:	bolts,hammers,nuts
 stock:		bolts->69,hammers->191000000,nuts->976
 orders:	1
 carts:		1: bolts->31,nuts->29
 order_state:	1->pending
->cancel_order(1)
 report:	ok
 id:		4
 products:	bolts,hammers,nuts
 stock:		bolts->100,hammers->191000000,nuts->1005
 orders:	
 carts:		
 order_state:	
->add_order(<<["nuts", 29], ["bolts", 31]>>)
 report:	ok
 id:		2
 products:	bolts,hammers,nuts
 stock:		bolts->69,hammers->191000000,nuts->976
 orders:	2
 carts:		2: bolts->31,nuts->29
 order_state:	2->pending
->cancel_order(5)
 report:	order id is not valid
 id:		2
 products:	bolts,hammers,nuts
 stock:		bolts->69,hammers->191000000,nuts->976
 orders:	2
 carts:		2: bolts->31,nuts->29
 order_state:	2->pending
->add_order(<<["hammers", 22], ["nuts", 5]>>)
 report:	ok
 id:		4
 products:	bolts,hammers,nuts
 stock:		bolts->69,hammers->190999978,nuts->971
 orders:	2,4
 carts:		2: bolts->31,nuts->29
		4: hammers->22,nuts->5
 order_state:	2->pending,4->pending
->add_order(<<["nuts", 100]>>)
 report:	ok
 id:		3
 products:	bolts,hammers,nuts
 stock:		bolts->69,hammers->190999978,nuts->871
 orders:	2,4,3
 carts:		2: bolts->31,nuts->29
		4: hammers->22,nuts->5
		3: nuts->100
 order_state:	2->pending,4->pending,3->pending
->add_order(<<["nuts", 10], ["hammers", 91000000]>>)
 report:	ok
 id:		1
 products:	bolts,hammers,nuts
 stock:		bolts->69,hammers->99999978,nuts->861
 orders:	2,4,3,1
 carts:		2: bolts->31,nuts->29
		4: hammers->22,nuts->5
		3: nuts->100
		1: hammers->91000000,nuts->10
 order_state:	2->pending,4->pending,3->pending,1->pending
